@fw: 750/100;

 .drawresult2-mask {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, .75);
	opacity: 1;	
	z-index: 1200;
  }

  .drawresult2-content{
	position: relative;	
	width:640vw/@fw;
	min-height: 700vw/@fw ;
	top: 212vw/@fw;
	left:55vw/@fw;	
    background:rgba(255,255,255,1);
	border-radius:16vw/@fw ;

}


.drawresult2-content .pop-bg {
	border-radius:16vw/@fw 16vw/@fw 0 0 ;
	width:640vw/@fw;
	height:240vw/@fw ;
}

.drawresult2-content .logo {
	position: absolute;
	left: 252vw/@fw;
	top:172vw/@fw;
	width:136vw/@fw;
	height:136vw/@fw;
	background:rgba(166,166,166,1);
	border-radius:68vw/@fw;
	border:4vw/@fw solid rgba(255,255,255,1);
}
.drawresult2-content .shopName{
	position: absolute;
	text-align: center;
	top:55vw/@fw;
	width: 100%;
    height:45vw/@fw;
    font-size:32vw/@fw;
    font-family:PingFangSC-Medium,PingFang SC;
    font-weight:500;
    color:rgba(255,255,255,1);
    line-height:45vw/@fw;
}
.drawresult2-content .msg-box {
	position: absolute;
	text-align: center;
	width: 100%;
	top:331vw/@fw;
	height:48vw/@fw;
}
.drawresult2-content .text1 {
	display: inline;	
	font-size:36vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	color:rgba(51,51,51,1);
	line-height:48vw/@fw;
}
.drawresult2-content .text2 {
	display: inline;	
	font-size:36vw/@fw;
	font-family:PingFangSC-Medium,PingFang SC;
	font-weight:500;
	color:#FA306A;
	line-height:48vw/@fw;
	white-space: pre-line;
}
.drawresult2-content .text3 {
	position: absolute;
	top:438vw/@fw;
	width: 100%;
	text-align: center;
	height:48vw/@fw;
	font-size:28vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}


.drawresult2-content .text4 {
	position: absolute;
	top:470vw/@fw;
	width: 100%;
	text-align: center;
	height:48vw/@fw;
	font-size:20vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}

.drawresult2-content .button1 {
	position: relative;
	display: none;
	left: 80vw/@fw;
	top:82vw/@fw;
	width:480vw/@fw;
	height:80vw/@fw;
	background:rgba(255,255,255,1);
	border-radius:40vw/@fw;
    border:2vw/@fw solid rgba(249,49,107,1);
}

.drawresult2-content .button2 {
	position: absolute;
	left: 80vw/@fw;
	top:546vw/@fw;
	width:480vw/@fw;
	height:80vw/@fw;
	background:linear-gradient(62deg,#FEC000 0%,#FEC000 100%);
	border-radius:40vw/@fw;   
}


.drawresult2-content  .banner{	
	margin-top: 439vw/@fw;
	margin-left: 12vw/@fw;
	margin-bottom: 78vw/@fw;
	width:616vw/@fw;
	height:128vw/@fw;
}
.drawresult2-content  .text-kf{
	position: absolute;
	bottom: 18vw/@fw;
	width:100%;
	text-align: center;
	height:48vw/@fw;
	font-size:20vw/@fw;
	font-family:PingFangSC-Regular,PingFang SC;
	font-weight:400;
	color:rgba(151,160,175,1);
	line-height:48vw/@fw;
}


.drawresult2-content  .button1 .button-text {
    text-align: center;
	height:80vw/@fw;
	font-size:28vw/@fw;
	font-family:PingFangSC-Regular,PingFangSC;
	font-weight:400;
	color:#FFFDC3;
	line-height:80vw/@fw;
}
.drawresult2-content  .button2 .button-text {
    text-align: center;
	height:80vw/@fw;
	font-size:28vw/@fw;
	font-family:PingFangSC-Regular,PingFangSC;
	font-weight:400;
	color:rgba(255,255,255,1);
	line-height:80vw/@fw;
}
.drawresult2-close {
	position: absolute;	
	left: 296vw/@fw;
	bottom: -87vw/@fw;
	width:48vw/@fw;
	height:48vw/@fw;
}